# learnSpringAll

./: README.md  pom.xml
1.spring-boot-config/src/main/java/com/cyy/config/bean/: BlogProperties.java
1.spring-boot-config/src/main/java/com/cyy/config/controller/: IndexController.java
2.spring-boot-mybatis-MultiDataSource/: pom.xml
2.spring-boot-mybatis-MultiDataSource/src/main/java/com/cyy/multidatasource/: SpringBootMybatisMultiDataSourceApplication.java
2.spring-boot-mybatis-MultiDataSource/src/main/resources/: application.properties
2.spring-boot-mybatis-MultiDataSource/src/test/java/com/cyy/multidatasource/: SpringBootMybatisMultiDataSourceApplicationTests.java
3.spring-boot-aop-log/: pom.xml
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/: Application.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/annotation/: AutoFill.java  Log.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/aspect/: AutoFillAspect.java  LogAspect.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/controller/: LogController.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/domain/: SysLog.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/mapper/: SysLogMapper.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/service/: ISysLogService.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/service/impl/: SysLogServiceImpl.java
3.spring-boot-aop-log/src/main/java/com/cyy/springbootaoplog/util/: HttpContextUtil.java  IpUtil.java
3.spring-boot-aop-log/src/main/resources/: application.yml  init.sql
3.spring-boot-aop-log/src/test/java/com/cyy/springbootaoplog/: ApplicationTests.java
4.spring-boot-shiro/: pom.xml
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/: SpringBootShiroApplication.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/domain/: SysUser.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/domain/dto/: SysUserDTO.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/mapper/: SysUserMapper.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/reps/: Result.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/service/: ISysUserService.java
4.spring-boot-shiro/src/main/java/com/cyy/springbootshiro/service/impl/: SysUserServiceImpl.java
4.spring-boot-shiro/src/main/resources/: application.yml
4.spring-boot-shiro/src/main/resources/mapper/: SysUserMapper.xml
4.spring-boot-shiro/src/test/java/com/cyy/springbootshiro/: SpringBootShiroApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/cyy/config/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/cyy/config/bean/: ConfigBean.java  TestConfigBean.java
spring-boot-config/src/main/resources/: application.yml  test.properties
spring-boot-config/src/test/java/com/cyy/config/: SpringBootConfigApplicationTests.java
